doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Shards
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/application.css" rel="stylesheet"
    script src="//code.jquery.com/jquery-1.11.0.min.js"
    script src="/app.js"

    - (01..18).each do |i|
      - ii = i.to_s.rjust(2, '0')
      - file = "http://gosset.static.s3.amazonaws.com/shards/pick_#{ii}.jpg"
      - size = FastImage.size(file)
      css:
        .shards .shard:nth-of-type(#{i}n).active{
          width: #{size[0]}px;
          height: 557px;
        }

  body
    a href="https://github.com/gosseti/shards"
      img style="position: absolute; top: 0; right: 0; border: 0; z-index: 900" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    .shards
      - (01..18).each do |i|
        - ii = i.to_s.rjust(2, '0')
        - file = "http://gosset.static.s3.amazonaws.com/shards/pick_#{ii}.jpg"
        - size = FastImage.size(file)
        figure.shard(style="background-image:url(#{file})")
          a.shard__link href="#{file}"